# https://docs.github.com/en/rest/issues/comments#create-an-issue-comment

on:
  pull_request:
    branches:
      - "release/*"

jobs:
  add-cleanup-comment:
    # Check if is draft PR
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        # Check if comment already exists by matching comment string
      # - name: Check for Pre-Existing Bot Comment
      #   uses: peter-evans/find-comment@v2
      #   id: findExistingComment
      #   with:
      #     issue-number: ${{github.event.pull_request.number}}
      #     comment-author: AVB-Dev-Bot
      #     body-includes:
      #       Hello. Before this PR is reviewed, please remember to double check
      #       your PR code changes and make sure all your code is correct and
      #       there is no unnecessary code remaining.

      - name: Generate Comment String from Markdown
        id: getCommentContent
        uses: juliangruber/read-file-action@v1
        with:
          path: ./.github/cleanup_comment.md

      # - name: Remove Prettier Ignore Comment Start
      #   uses: rishabhgupta/split-by@v1
      #   id: splitCommentFront
      #   with:
      #     string: ${{ steps.getCommentContent.outputs.content }}
      #     split-by: "--> "

      # - name: Remove Prettier Ignore Comment End
      #   uses: rishabhgupta/split-by@v1
      #   id: splitCommentBack
      #   with:
      #     string: ${{ steps.splitCommentFront.outputs._1 }}
      #     split-by: " <!--"

      - name: Add Comment to PR
        if: steps.findExistingComment.outputs.comment-id == 0
        # In the event of 401 bad credentials, check PAT expiry on bot
        run: |
          git config --local user.email "matthew.magnotta@avb.net"
          git config --local user.name "MattyMags"
          gh api \
            --method POST \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/${{github.event.pull_request.head.repo.full_name}}/issues/${{github.event.pull_request.number}}/comments \
            -f body="${{ steps.splitCommentBack.outputs._0 }}"
